<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>你快乐吗~</title>
    <link rel="shortcut icon" href="public/favicon.ico" />
    <style type="text/css">
        * {
            text-decoration: none;
        }
        
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }
        
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #4A374A;
        }
        
        #bigP {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
        }
        
        #bigP h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }
        
        h1 {
            font-size: 9em;
            margin: 0.67em -1em;
        }
        
        .main {
            width: 100%;
            height: 90%;
        }
        
        .footer {
            text-align: center;
            clear: both;
            padding-top: 16px;
            width: 100%;
            line-height: 24px;
            font-family: PingFangSC-Regular, 微软雅黑, Verdana, Arial, 宋体;
            margin: 0;
            border-top: 0px solid rgb(255, 255, 255);
            display: block;
            bottom: 100px;
            color: #fff
        }
        
        a:link {
            color: #fff;
        }
        
        a:visited {
            color: #fff;
        }
        
        a:hover {
            color: rgba(148, 198, 255, 0.938);
        }
        
        a:active {
            color: rgba(0, 119, 255, 0.938);
        }
    </style>
</head>

<body>
    <div class='header'></div>
    <div class='main'>
        <div id="bigP">
            <h1>E=mv²/2</h1>
        </div>
    </div>
    <div class='footer'>
        <div id="drink">
            drink
        </div>
        <a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备17063724号-1</a>
    </div>
</body>

</html>