<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        
        #header {
            width: 100%;
            height: 200px;
            background: chocolate;
        }
        
        #header .menu {
            width: 100%;
            background: olivedrab;
        }
        
        .menu .block {
            height: 50px;
            width: 200px;
            background: orange;
            margin: 10px;
            float: left;
        }
        
        #main {
            width: 100%;
            background: #000;
        }
        
        #main .modular {
            width: 100%;
            padding: 10px auto;
        }
        
        #main .modular .mainLeft {
            width: 60%;
            background: cornsilk;
            float: left;
        }
        
        #main .modular .mainRight {
            width: 30%;
            background: cornsilk;
            float: right;
        }
        
        #main .modular .mainBlock {
            width: 120px;
            height: 80px;
            margin: 5px 5px;
            background: lightskyblue;
            float: left;
        }
        
        #main .modular .mainLine {
            width: 90%;
            height: 40px;
            background: olivedrab;
            margin: 1px 1px;
            clear: both;
        }
        
        .clear {
            clear: both;
            font-size: 0;
            height: 1%;
        }
        
        #footer {
            width: 100%;
            height: 100px;
            background: chocolate;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div id='app'>
        <div id='header'>
            <div class='menu'>
                <div class='block'></div>
                <div class='block'></div>
                <div class='block'></div>
                <div class='block'></div>
                <div class='block'></div>
                <div class="clear"></div>
            </div>
        </div>
        <div id='main'>
            <div class='modular'>
                <div class='mainLeft'>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                </div>
                <div class='mainRight'>
                    <div class='mainLine'></div>
                    <div class='mainLine'></div>
                    <div class='mainLine'></div>
                    <div class='mainLine'></div>
                    <div class='mainLine'></div>
                    <div class='mainLine'></div>
                </div>

                <div class="clear"></div>
            </div>
            <div class='modular'>
                <div class='mainLeft'>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                </div>
                <div class='mainRight'>
                    <div class='mainLine'></div>
                    <div class='mainLine'></div>
                    <div class='mainLine'></div>
                </div>

                <div class="clear"></div>
            </div>
            <div class='modular'>
                <div class='mainLeft'>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                    <div class='mainBlock'></div>
                </div>
                <div class='mainRight'>
                    <div class='mainLine'></div>
                </div>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <div id='footer'>

        </div>
    </div>
</body>

</html>